{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "crons": [
        {
            "path": "/api/cron/anonymize-floor-plan-guests",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/pricelists/batch/poll",
            "schedule": "0 4 * * *"
        },
        {
            "path": "/api/financien/summary",
            "schedule": "0 6 * * *"
        }
    ]
}
