{
  "manifest_version": 3,
  "name": "BBQ Architect — Catalogus Scanner",
  "version": "0.6.4",
  "description": "Universele catalogus-scanner — JSON-LD, platform-detectie, Claude HTML-analyse en vision. Werkt op elke webshop zonder per-site configuratie. Stuurt producten + prijzen direct naar BBQ Architect.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BBQ Architect — Scan"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["auto-extractor.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
